# This file was generated by `nixos-generate-config`, any modifications are marked.
{ config, lib, pkgs, ... }:

{
  # MODIFICATION: This import was removed, and the line below it added, manually.
  # imports = [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix> ];
  hardware.enableRedistributableFirmware = lib.mkDefault true;

  boot.initrd.availableKernelModules =
    [ "xhci_pci" "ahci" "usb_storage" "sd_mod" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/77ca31ff-1426-4df0-b291-b03a33c2fe52";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/4C41-2E61";
    fsType = "vfat";
  };

  swapDevices =
    [{ device = "/dev/disk/by-uuid/10593edf-0a19-4694-8530-7276566544b3"; }];

  nix.settings.max-jobs = lib.mkDefault 4;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
